name=ACM1602NI
version=0.1.0
author=Takayuki Furukawa
maintainer=Takayuki Furukawa,t.furukawa.1025@gmail.com
sentence=Controlling ACM1602NI-FLW-FBW: I2C 16x2 character LCD.
paragraph=This library allows to control ACM1602NI-FLW-FBW: 16x2 character LCD with I2C interface. It is compatible with the Arduino's LiquidCrystal library.
category=Display
url=https://github.com/furushei/ACM1602NI-Arduino
architectures=*
